# this environment file sets postgres, RPC and API
# settings for your Bitgreen node

NODE_ENV=production

# rpc node provider
RPC_PROVIDER=ws://127.0.0.1:9944

# api endpoint port
API_PORT=3000

# prisma connect
DATABASE_URL="postgresql://user:password@localhost:5432/cache-engine?schema=public"

# Uploading file on IPFS is done by a separate service (here infura)
INFURA_API_ENDPOINT="https://ipfs.infura.io:5001"
INFURA_PROJECT_ID=""
INFURA_API_KEY=""

OWNER_MNEMONIC=""

PASSWORD_KYC=""

FRACTAL_FRONTEND_SERVER=https://app.fractal.id
FRACTAL_AUTH_SERVER=https://auth.fractal.id
FRACTAL_RESOURCE_SERVER=https://resource.fractal.id
FRACTAL_VERIFIER_SERVER=https://verifierfractal.id
FRACTAL_REDIRECT_URL="https://bitgreen.org/"
FRACTAL_BASIC_SCOPE="contact:read verification.basic:read verification.basic.details:read verification.selfie:read verification.selfie.details:read verification.wallet-substrate:read verification.wallet-substrate.details:read"
FRACTAL_ADVANCED_SCOPE="contact:read verification.liveness:read verification.liveness.details:read verification.wallet-substrate:read verification.wallet-substrate.details:read"
FRACTAL_CLIENT_ID=""
FRACTAL_SECRET=""
FRACTAL_WEBHOOK_SECRET_VERIFICATION_APPROVED=""